title:제목 // 주석
subtitle:부제목 // 없어도됨
key:성별.음정 // 성별은 M(남자),W또는 F(여자),X또는 C(혼성). 예시: M.1 => 남 C
original-key:Key와 같음 // 없어도됨. 성별뒤의 숫자(음정)에 대해서는 문서 참고
singer:가수
lyrics:작사자 // 없어도됨
music:작곡자 // 없어도됨
origin:원곡정보 // 없어도됨
singer-tag:가수태그 // tag를 통해 원래 "노래 (가수명)" 이렇게 나올 거를 "가창 (가수명)" 과 같이 표기할 수 있음
lyrics-tag:작사자태그
music-tag:작곡자태그
origin-tag:원곡정보태그 // 곡정보 db저장시 Title부터 여기까지는 있어도 무시되므로 없어도 됨
file-midi:미디반주파일
file-audio:mr반주파일
file-mv:뮤비파일
file-album:앨범사진파일
layout:숫자
is-medley:메들리여부 // true/false 둘중하나(아직 안쓰임)
mv-timing:숫자 // 곡 시작 후 얼마 뒤에 뮤비를 재생할지 결정(밀리초 단위)
sync-offset:숫자 // 가사 전체의 싱크를 밀리초로 지정(음수 가능)
audio-sync-offset:숫자 // sync-offset과 같으나 mr반주일 때만 적용

c bpm 196 0 // 196=템포(bpm),0=이 템포로 바뀔 타이밍
n 1 // 줄 번호. 2가 제일 밑줄,0이 제일 윗줄(총 3줄)
p show=표시시간 // hide류 숨김시간을 따로 지정할 수 있으나, 지정하지 않으면 다음 가사 표시시간으로 대체됨
s 가사[내용]<후리가나> 글<후리가나> // 후리가나는 대괄호 없으면 앞에 1글자에만 적용
u 발음표기 // 생략 가능
f 기준 타이밍 // 사칙연산(+,-,*,/,%) 사용 가능
t 시간 시간 !쉬는시간 시간 // 예시: 120 60 !60 120. 여기도 사칙연산 사용 가능
l // 줄 구분
n 2
p show=....
s b_lu_e:<ブルー> g_ra_d_a_tion:<グラデイション>
u 발음2 // 위와 같이 영단어에 :를 붙이고 ruby를 넣으면 단어 하나를 묶어서 루비가 들어감
f ...
t ...
l
n 1
p style=-1;show=960 // style(가사 색)은 -1,0(기본),1,2,3,4가 있음. 숨김시간은 자동지정
s to:<トゥ>_mo:<モ>_rrow:<ローウ> // 단어를 나눠서 하려면 이렇게 하면 됨
f ...
t 120 60 300
l - // 가사 끝
n 0
p show=표시시간;startCount // startCount같이 boolean인 경우는 존재 여부로 판별을 하기 때문에 값을 적지 않음
s 내용4번째
// 참고: upper의 경우 첫 가사이면 show 시간을
// 정할 필요 없으나 첫 가사가 아니면 show 시간을
// 정해줘야됨. 타이밍 방식으로 바꾼 것도 이거 때문에
// 프로그램 꼬여서 고치기 귀찮아서 바꾼 거임
f ... // 아래와 같이 시간 사이에 띄어쓰기 대신 콤마(',')를 적으면 한 개의 음절을 지정된 비율로 나눔
t 120 60,120 60 2@60,3@60 120 // 2@60과 같이 콤마로 음절을 나눠 색칠할 비율을 지정할 수 있음(따로 안 정하면 기본값은 1)
l
n 1
p show=1972;hide=3840
s 내용5
f ...
t ...
l
n 2
p show=2038;hide=3840
s 내용6
f ...
t ...
// l 이(가) 아예 없어도 다음게 없으면 내부적으로 끝난걸로 간주함
/*
영단어 묶는 기준(묶이는 글자들)
1. 영어 알파벳(a-z,A-Z)
2. 축약형에 쓰이는 '(apostrophe)
(3부터는 영어가 아니지만)
((숫자 제외) 글자 하나가)
(음절이 아닌 음소 단위이므로)
(영어 알파벳과 동일하게 취급)
3. 숫자
4. 라틴 문자(알파벳 위에 뭐 점같은거 붙어있는거, 기타등등)
5. 키릴 문자
6. 그리스 문자
(추후 추가될 수 있음)
*/